# KotlinDemo

app/: build.gradle
app/src/androidTest/java/android/xc/com/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/xc/com/kotlindemo/: App.kt  MainActivity.kt
app/src/main/java/android/xc/com/kotlindemo/api/: Api.kt  GankApi.kt
app/src/main/java/android/xc/com/kotlindemo/bean/: FuckGoods.kt  JsonResult.kt
app/src/main/java/io/caoyu/com/kotlindemo/: App.kt  MainActivity.kt
app/src/main/java/io/caoyu/com/kotlindemo/api/: Api.kt  ArticleApi.kt  CacheInterceptor.kt  Retrofitance.kt  ToDayApi.kt
app/src/main/java/io/caoyu/com/kotlindemo/bean/: Data.kt  FuckGoods.kt  JsonResult.kt  Weather.java
app/src/main/java/io/caoyu/com/kotlindemo/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/android/xc/com/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
